VITE_BASE_URL="http://localhost:3000/"
VITE_COIN_GECO= "https://api.coingecko.com/api/v3/coins/markets"
VITE_COIN_CAP= "https://api.coincap.io"
VITE_MARKET_COIN_CAP= "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest"
VITE_MARKET_COIN_CAP_KEY = "a2800eb5-85b2-4a3c-8d3d-03bcdbe69adb"
VITE_SYMBOLS = "BTCX,BTC,ETH,BNB,XRP,SOL,ADA,DOGE,TRX,MATIC,SHIB,LTC,BCH,ETC,XMR,BTG,BONE,DASH,1INCH,HT,HOT,TWT,ZEC,APE,CAKE,GALA,LUNA,RVN,DGB,UNI,KCSSUI,VET,WIN,SUSHI,C98,SC,MBOX,BRGT,BUSD,USDT,DAI"